<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
<%@ page import="java.net.*"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<link href="design.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	function MM_swapImgRestore() { //v3.0
		var i, x, a = document.MM_sr;
		for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++)
			x.src = x.oSrc;
	}
	function MM_preloadImages() { //v3.0
		var d = document;
		if (d.images) {
			if (!d.MM_p)
				d.MM_p = new Array();
			var i, j = d.MM_p.length, a = MM_preloadImages.arguments;
			for (i = 0; i < a.length; i++)
				if (a[i].indexOf("#") != 0) {
					d.MM_p[j] = new Image;
					d.MM_p[j++].src = a[i];
				}
		}
	}

	function MM_findObj(n, d) { //v4.01
		var p, i, x;
		if (!d)
			d = document;
		if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
			d = parent.frames[n.substring(p + 1)].document;
			n = n.substring(0, p);
		}
		if (!(x = d[n]) && d.all)
			x = d.all[n];
		for (i = 0; !x && i < d.forms.length; i++)
			x = d.forms[i][n];
		for (i = 0; !x && d.layers && i < d.layers.length; i++)
			x = MM_findObj(n, d.layers[i].document);
		if (!x && d.getElementById)
			x = d.getElementById(n);
		return x;
	}

	function MM_swapImage() { //v3.0
		var i, j = 0, x, a = MM_swapImage.arguments;
		document.MM_sr = new Array;
		for (i = 0; i < (a.length - 2); i += 3)
			if ((x = MM_findObj(a[i])) != null) {
				document.MM_sr[j++] = x;
				if (!x.oSrc)
					x.oSrc = x.src;
				x.src = a[i + 2];
			}
	}

	function chk() {
		var agree = document.getElementsByName("agree");
		var a = agree[0].checked;
		var b = agree[1].checked;

		if (a == true && b == true) {
			document.terms.submit();
		} else {
			alert("위 약관에 모두 동의하셔야 합니다.");
		}
	}
</script>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header_logo">
				<a href="index.jsp"><img src="Images/new/logo.gif"></a>
			</div>
			<div id="header_logo2"></div>
			<div id="header_menu">
				<div id="header_menu2">
					<ul>
						<li><a href="page_intro.jsp"
							onMouseOut="MM_swapImgRestore()"
							onMouseOver="MM_swapImage('Image1','','Images/new/header_menu_intro_r.png',1)"><img
								src="Images/new/header_menu_intro.png" width="150" height="75"
								id="Image1"></a></li>
						<li><a href="#" onMouseOut="MM_swapImgRestore()"
							onMouseOver="MM_swapImage('Image2','','Images/new/header_menu_board_r.png',1)"><img
								src="Images/new/header_menu_board.png" width="150" height="75"
								usemap="#Image2Map" id="Image2" border="0"> <map
									name="Image2Map">
									<area shape="rect" coords="2,47,70,72"
										href="board_comp.jsp">
									<area shape="rect" coords="82,47,148,72"
										href="board_indivi.jsp">
								</map> </a></li>
						<li><a href="help_center.jsp"
							onMouseOut="MM_swapImgRestore()"
							onMouseOver="MM_swapImage('Image3','','Images/new/header_menu_center_r.png',1)"><img
								src="Images/new/header_menu_center.png" width="150" height="75"
								id="Image3"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="header_after"></div>
		<div id="main_m2">
			<div id="left_menu">
				<div id="left_menu_process">
					<h1>회원 가입</h1>
					<img src="Images/insert_process_1.png" width="260" height="560">
				</div>
			</div>

			<div id="forms">
				<h2>이용 약관</h2>
				<form action="usercategori.jsp" method="post" name="terms">
					<textarea class="terms">
[제1 장 총칙]

제1 조(목적)
본이용약관은 ㈜Be oH(이하"회사" 명기)가 운영하는 BeoH.com에서 제공하는 
‘중고물품 거래 및 인터넷 관련’ (이하 "컨텐츠"라 합니다.) 서비스의 이용과 
이용 고객 간의 이용조건 및 절차, 그리고 회원 규칙에 관한 사항을 규정

제2 조(약관의 효력과 변경)
1. 이 약관은 서비스화면(BeoH.com)에 게시하여 게시하거나 그 외의 방법으로 
   이용 고객에게 공지함으로써 효력을 발생합니다.
2. 회사는 합리적인 사유가 발생한 경우에는 이 약관을 변경 할 수 있으며, 
   이용고객은 변경 된 약관사항에 동의하지 않으면, 언제나 서비스 이용을 중단하고 이용 계약을 해지 할 수 있습니다.
3. 약관의 효력 발생 일 이후의 계속적인 서비스 이용은 약관의 변경사항에 
   이용 고객 이동의 한 것으로 간주됩니다.

제3 조(컨텐츠의 변경)
컨텐츠는 불가피한 여건이나 사정으로 인하여 컨텐츠를 변경하거나 중단 할 수 있습니다.

제4 조(약관 외 준칙)
이 규정에 명시되지 않은 사항은 양자의 협의를 원칙으로 하되 전자상거래 기본법, 전자서명법, 통신판매법, 전기통신기본법, 전기 통신 사업법 및 기타 관련 법령의 
규정에 의합니다.

제5 조(용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 이용고객: 회사와 서비스 이용 계약을 체결한자. "이용고객" 이라함은 "비회원"과
   "회원"으로 구분합니다.
    1-1. 비회원: 회사에서요구하는회원가입절차를이행하지않은자.
    1-2. 회원: 회사에서 요구하는 회원 가입 절차를 이행한자.
2. 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 
   회원이 선정하고 회사가 승인하는 문자와 숫자의 조합.
3. 비밀번호: 회원의 비밀보호를 위해 회원 자신이 설정한 문자와 숫자의 조합.
4. 운영자: 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람.
5. 해지: 회사 또는 회원이 서비스 개통 후 이용 계약을 해약하는 것.
 

[제2 장 회원 서비스 이용 계약]

제6 조(이용계약의 성립)
1. 아래 이용 약관을 포함하여 개인 정보 사항을 기재한 후 "회원가입" 단추를 누르면 
   이 규정에 동의하는 것으로 간주됩니다.
2. 이용 계약은 회원의 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.

제7 조(이용 신청)
이용 신청은 온라인으로 다음 사항을 가입 신청 양식에 기록하여 신청합니다.
    1. 이름
    2. 아이디(ID)
    3. 비밀번호
    4. 이메일(e-mail)
    5. 주민등록번호(비밀번호 등 분실 시 개인 확인용 데이터. 당사자 외에는 모름)
    6. 주소
    7. 전화번호
    8. 모바일, 통신사

제8 조(이용 신청의 승낙)
1. 회사는 회원이 제7 조에서 정한 모든 사항을 정확히 기재하여 
   이용 신청을 하였을 때 승낙합니다.
2. 회사는 다음 각 호의 1에 해당하는 이용 신청에 대하여는 승낙을 유보 할 수 있습니다.
    2-1. 설비에 여유가 없는 경우
    2-2. 기술상 지장이 있는 경우
    2-3. 기타 회사가 필요하다고 인정되는 경우
3. 회사는 다음 각 호의 1에 해당하는 이용 신청에 대하여는 
   이를 승낙하지 않을 수 있습니다.
    3-1. 이름이 실명이 아닌 경우
    3-2. 다른 사람의 명의를 사용하여 신청한 경우
    3-3. 이용 신청 시 필요 내용을 허위로 기재하여 신청한 경우
    3-4. 사회의 안녕 질서 또는 미풍양속을 저해 할 목적으로 신청한 경우
    3-5. 기타 회사가 정한 이용 신청 요건이 미비 되었을 때
 
제9 조(계약 사항의 변경)
회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 온라인으로 수정을 해야 합니다.
 
[제3 장 회원 서비스 이용]
제10 조(회사의 의무)
회사는 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙 없이 
제3자에게 누설, 배포하지 않습니다.
단, 전기 통신 기본법 등 법률의 규정에 의해 국가 기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보 통신 윤리 위원회의 요청이 있는 경우 또는 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.

제11 조(회원 아이디(ID)와 비밀 번호 관리에 대한 회원의 의무)
1. 아이디(ID)와 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다.
   회원에게 부여 된 아이디(ID)와 비밀번호의 관리 소홀, 
   부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
2. 자신의 아이디(ID)가 부정하게 사용 된 경우 회원은 
   반드시 회사에 그 사실을 통보해야 합니다.

제12 조(서비스 전반에 관한 회원의 의무)
1. 회원은 서비스를 이용 할 때 다음 각 호의 행위를 하지 않아야 합니다.
    1-1. 다른 회원의 개인 아이디(ID)를 부정하게 사용하는 행위
    1-2. 서비스에서 얻은 정보를 회사의 사전 승낙 없이 회원의 이용 이외의 목적으로             복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위
    1-3. 제3자의 저작권 등 기타 권리를 침해하는 행위
    1-4. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 
         타인에게 유포하는 행위
    1-5. 범죄와 결부 된다고 객관적으로 판단되는 행위
    1-6. 기타 관계 법령에 위배되는 행위
2. 회원은 이 규정에서 규정하는 사항과 서비스 이용 안내 또는 
   주의사항을 준수하여야 합니다.
3. 회원은 내용 별로 회사가 서비스 공지 사항에 게시하거나 별도로
   공지한 이용 제한 사항을 준수하여야 합니다.
4. 회원은 회사의 사전 승낙 없이는 서비스를 이용하여 영업 활동을 할 수 없으며,
   영업 활동의 결과와 회원이 규정에 위반한 영업 활동을 이용하여 발생한 결과에 대하여
   회사는 책임을 지지 않습니다.
제13 조(정보의 제공)
1. 회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서 
   전자 우편, 유선매체, 서신 우편 등의 방법으로 회원에게 제공 할 수 있습니다.
2. 회원은 원치 않을 경우 가입 신청 메뉴와 회원 정보 수정 메뉴에서
   정보 수신을 거부할 수 있습니다.

제14 조(회원의 게시물)
1. 회사는 회원이 게시하거나 등록하는 서비스 내의 내용물이 다음 각 호의 1에
   해당한다고 판단되는 경우에 사전 통지 없이 삭제 할 수 있습니다.
    1-1. 다른 회원 또는 제3자를 비방하거나 
         중상모략으로 명예를 손상시키는 내용인 경우
    1-2. 공공질서 및 미풍양속에 위반되는 내용인 경우
    1-3. 범죄적 행위에 결부된다고 인정되는 내용 일 경우
    1-4. 제3 자의 저작권 등 기타 권리를 침해하는 내용인 경우
    1-5. 회사에서 규정한 게시 기간을 초과한 경우
    1-6. 기타 관계 법령에 위반된다고 판단되는 경우

제15 조(게시물의 저작권)
1. 서비스에 게재 된 자료에 대한 권리는 다음 각 호와 같습니다.
    1-1. 게시물에 대한 권리와 책임은 게시자 에게 있으며 회사는 게시자의 동의 없이는            이를 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우는 그러하지
          아니하며 또한 서비스 내의 게재 권을 갖습니다.
    1-2. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 
         서비스에 게재 된 자료를 사용할 수 없습니다.

제16 조(컨텐츠의 저작권)
1. Be oH.com의 컨텐츠 저작권은 "(주)Be oH"의 소유입니다.
2. 회사의 서면으로 된 이용 동의 없이는 Be oH.com의 컨텐츠는 
   타 용도로 사용할 수 없습니다.

제17 조(컨텐츠의 구성)
1. 컨텐츠의 주테마는 중고물품 거래 및 거래 사고 방지입니다.
2. "(주)Be oH"에서 제작한 컨텐츠의 일정 부분에 광고가 들어가는 것에 
   동의하는 것으로 합니다.

제18 조(서비스 이용 시간)
1. 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 
   1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 필요로 
   회사가 정한 날이나 시간은 그러하지 않습니다.
2. 회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용 가능 시간을 
   별도로 정할 수 있으며 이 경우 그 내용을 사전에 공지합니다.

제19 조(서비스 제공의 중지)
1. 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
    1-1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
    1-2. 전기 통신 사업법에 규정 된 기간 통신 사업자가 전기 통신
         서비스를 중지했을 경우
2. 회사는 국가 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로
   정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나
   정지 할 수 있습니다.

[제4 장 계약 해지 및 이용 제한]
제20 조(계약 해지 및 이용 제한)
1. 회원이 이용 계약을 해지하고자 하는 때에는 회원 본인이
   온라인을 통해 회사에 해지 신청을 하여야 합니다.
2. 회사는 회원이 다음 각 호의 1에 해당하는 행위를 하였을
   경우 사전 통지 없이 이용 계약을 해지하거나 또는 기간을
   정하여 서비스 이용을 중지할 수 있습니다.
    2-1. 타인의 서비스 ID 및 비밀번호를 도용한 경우
    2-2. 서비스 운영을 고의로 방해한 경우
    2-3. 가입한 이름이 실명이 아닌 경우
    2-4. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포 시킨 경우
    2-5. 회원이 국익 또는 사회적 공익을 저해 할 목적으로
         서비스 이용을 계획 또는 실행하는 경우
    2-6. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
    2-7. 기타 회사가 정한 이용 조건에 위반한 경우
 
[제5 장 게시판 이용]
제21 조(구매취소)
1. 주문을 접수 시킨 후 구매의 취소는 구매 신청 후 3일 안에 가능하며, 온라인 입금
   또는 다른 결재 수단으로 결제를 한 후라도 이용 고객의 요청이 있을 경우 웹상에서의
   취소 처리 및 환불이 가능합니다.
2. 구매 상품의 하자 여부와 관계없이 구매의 취소는 가능하지만 배송이 이루어진 이후
   개봉 또는 보관상의 부주의로 인한 훼손이 있는 경우 구매 취소는 불가능합니다.
3. 이용 대금 결제 이전의 구매 취소는 전화로 접수되며, 접수된 사항은 처리 후 
   그 결과를 e-mail 또는 전화로 이용 고객에게 통지합니다.
4. 이용 대금 결제 후 발송이 진행되기 전까지의 취소 접수는 그 즉시 발송을 중지하고
   환불하며, 환불에 수반되는 송금 수수료와 카드 결제 취소 수수료는 취소를 요청한 
   이용 고객 부담으로 합니다.
5. 발송 이후의 취소는 4항의 수수료 외에 반송에 따른 반송 비용을 이용 고객이 
   부담하여야 합니다.

제22 조(배송, 교환, 환불)
1. 쇼핑몰의 제품을 구입하신 뒤 품질에 이상이 있을 시 구입일로부터 무상 수리,
   교환(구매 후 20일 이내) 및 환불(구입 후 20일 이내)이 가능합니다.
2. 사이즈 부정확 및 디자인, 색상 등에 대한 불만은 동일 가격, 동일 제품에 한하여 
   구입일로부터 20일 이내에 교환이 가능합니다. (단 제품에 손상이 없어야 함을
   원칙으로 하며, 상품을 받은 날로부터 3일 이내에 구입자에게 통고할 의무가 있습니다)
3. 고객의 부주의에 의한 제품 훼손 및 변형, 품질 보증기간(1년)이 경과한 제품의 품질
   이상에 대해서는 보상의 책임을 지지 않으며, 수리 가능 시에는 유상 수리해드립니다.
4. 배송은 이는 주문과 결재가 완료된 시점을 기준으로 가장 신속히 전달해 드립니다.
5. 해외 배송의 경우 고객이 추가로 배송료를 부담하셔야 합니다.

제23 조(기타)
"(주)Be oH"에서의 제품의 판매를 실 소비자를 위한 것으로 재판매를 위한 
구매 및 판매 행위는 구매 행위 이전에 당사로 반드시 신고하여야 합니다.
 
[제6 장 면책 조항 등]
제24 조(면책 조항)
1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공 할 수 없는 
   경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
3. 회사는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 
   인한 손해에 관하여 책임을 지지 않습니다.
4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 
   내용에 관하여는 책임을 지지 않습니다.

제25 조(관할 법원)
요금 등 서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 회사의
본사 소재지를 관할하는 법원을 관할 법원으로 합니다.

                </textarea>
					<p align="right">
						<input type="checkbox" name="agree" value="agree1"> 위 약관에
						동의 합니다.
					</p>
					<textarea class="terms">
[개인정보 취급방침]

수집되는 개인정보 사항
◈(주)Be oH은 최적의 서비스를 제공하기 위해 회원 가입 할 때 기본적인 필수 정보를 수집하고 있으며 그 밖에 유료 서비스를 이용하실 때 필요한 추가 정보를 받고 있습니다.  
회원 가입 시 기본 사항
    1. 이름
    2. 아이디(ID)
    3. 비밀번호
    4. 이메일(e-mail)
    5. 주민등록번호
    6. 주소
    7. 전화번호
    8. 모바일, 통신사 
 
개인 정보 수집 목적 및 용도
◈(주)Be oH은 회원님께 각종 컨텐츠 서비스와 한 분 한 분을 위한 데이터베이스 결과 저장 서비스를 제공하기 위하여 최소한의 개인정보를 수집하고 있습니다. 
대부분의 서비스는 별도의 사용자 등록 없이 제공하고 있습니다.  
회원님께서 제공해 주신 개인정보는 해당 서비스 제공 또는 사전에 밝혀드렸던 목적 이외의 어떠한 다른 목적에도 사용되지 않음을 알려드립니다.  
 
개인 정보의 보유 및 폐기 
◈(주)Be oH의 회원으로서 제공해 주시는 개인 정보는 회원님께서 서비스를 받는 동안 계속 보유하고, 서비스 제공을 위해 이용하게 됩니다. 
단, 다음과 같은 경우에는 회원 정보를 즉시 폐기합니다.  
ㅇ회원 정보를 즉시 폐기하는 경우
- 회원님께서 회원 탈퇴를 요청한 경우,
- 회원님께 사전에 알려 드린 비즈니스 파트너가 제공받은 개인정보로 수집 목적 또는 
  제공 받은 목적을 달성한 경우
 
위와 같은 경우, 회원 정보는 재생할 수 없는 방법에 의해 하드 디스크에서 완전히 삭제되며 어떠한 용도로도 열람 또는 이용 할 수 없도록 처리됩니다.  

                </textarea>
					<p align="right">
						<input type="checkbox" name="agree" value="agree2"> 위 약관에
						동의 합니다.
					</p>
					<p align="center">
						<input type="button" id="btn" value="" onClick="chk()">
					</p>
				</form>
			</div>
		</div>
		<div id="bottom_info"></div>
	</div>
</body>
</html>